<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="톡방"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/video_camera"
        app:showAsAction="ifRoom"
        android:title="영상보기" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="더보기"
        app:showAsAction="ifRoom" />
</menu>